<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="80sp"
            android:text=""
            android:layout_marginTop="15dp" />
    </HorizontalScrollView>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:orientation="horizontal"
        app:rowCount="5"
        app:columnCount="4"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="C"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="⌫"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="√"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="17sp"
            android:onClick="buttonClick"
            android:text="x²"
            android:textStyle="italic"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="7"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="8"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="9"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="÷"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="4"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="5"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="6"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="x"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="1"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="2"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="3"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="-"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text=","
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="0"
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="="
            android:backgroundTint="#ff1e90ff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textSize="25sp"
            android:onClick="buttonClick"
            android:text="+"
            android:backgroundTint="#ff1e90ff" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>